REACT_APP_API_URL=https://tuana-dokuman-backend.onrender.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBkF1igRQpC1PDv7cbVO_EkWN9qn5H-4sI
REACT_APP_FIREBASE_AUTH_DOMAIN=tuana-dokuman.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tuana-dokuman
REACT_APP_FIREBASE_STORAGE_BUCKET=tuana-dokuman.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99141094513
REACT_APP_FIREBASE_APP_ID=1:99141094513:web:9253d2df51002059a55fd0
